video_chat2/configs/config_mistral_hd.json (before)
{
  "model": {
    "model_cls": "VideoChat2_it_hd_mistral",
    "vit_blip_model_path": "your_model_path/videochat2/umt_l16_qformer.pth",
    "mistral_model_path": "your_model_path/llm//Mistral-7B-Instruct-v0.2",
    "videochat2_model_path": "your_model_path/videochat2/videochat2_mistral_7b_stage2.pth",
    "freeze_vit": false,
    "freeze_qformer": false,
    "max_txt_len": 512,
    "low_resource": false,
    "vision_encoder": {
      "name": "vit_l14",
      "img_size": 224,
      "patch_size": 16,
      "d_model": 1024,
      "encoder_embed_dim": 1024,
      "encoder_depth": 24,
      "encoder_num_heads": 16,
      "drop_path_rate": 0.0,
      "num_frames": 8,
      "tubelet_size": 1,
      "use_checkpoint": true,
      "checkpoint_num": 18,
      "pretrained": "",
      "return_index": -2,
      "vit_add_ln": true,
      "ckpt_num_frame": 4
    },
    "num_query_token": 32,
    "qformer_hidden_dropout_prob": 0.1,
    "qformer_attention_probs_dropout_prob": 0.1,
    "qformer_drop_path_rate": 0.2,
    "extra_num_query_token": 64,
    "qformer_text_input": true,
    "system": "",
    "start_token": "<Video>",
    "end_token": "</Video>",
    "add_second_msg": true,
    "img_start_token": "<Image>",
    "img_end_token": "</Image>",
    "random_shuffle": true,
    "return_question_instruction": false,
    "use_flash_attention": true,
    "use_lora": false,
    "lora_r": 16,
    "lora_alpha": 32,
    "lora_dropout": 0.1,
    "dynamic_config": {
      "local_size": 224,
      "hd_num": 6,
      "padding": false,
      "add_global": true
    }
  },
  "device": "cuda"
}

video_chat2/configs/config_mistral_hd.json (after)
{
  "stage4_model": "ckpt/videochat2_hd_mistral_7b_stage4.pth",
  "model": {
    "model_cls": "VideoChat2_it_hd_mistral",
    "vit_blip_model_path": "",
    "mistral_model_path": "mistralai/Mistral-7B-Instruct-v0.2",
    "videochat2_model_path": "",
    "freeze_vit": false,
    "freeze_qformer": false,
    "max_txt_len": 512,
    "low_resource": false,
    "vision_encoder": {
      "name": "vit_l14",
      "img_size": 224,
      "patch_size": 16,
      "d_model": 1024,
      "encoder_embed_dim": 1024,
      "encoder_depth": 24,
      "encoder_num_heads": 16,
      "drop_path_rate": 0.0,
      "num_frames": 8,
      "tubelet_size": 1,
      "use_checkpoint": true,
      "checkpoint_num": 18,
      "pretrained": "",
      "return_index": -2,
      "vit_add_ln": true,
      "ckpt_num_frame": 4
    },
    "num_query_token": 32,
    "qformer_hidden_dropout_prob": 0.1,
    "qformer_attention_probs_dropout_prob": 0.1,
    "qformer_drop_path_rate": 0.2,
    "extra_num_query_token": 64,
    "qformer_text_input": true,
    "system": "",
    "start_token": "<Video>",
    "end_token": "</Video>",
    "add_second_msg": true,
    "img_start_token": "<Image>",
    "img_end_token": "</Image>",
    "random_shuffle": true,
    "return_question_instruction": false,
    "use_flash_attention": true,
    "use_lora": false,
    "lora_r": 16,
    "lora_alpha": 32,
    "lora_dropout": 0.1,
    "dynamic_config": {
      "local_size": 224,
      "hd_num": 6,
      "padding": false,
      "add_global": true
    }
  },
  "device": "cuda"
}

video_chat2/configs/config_mistral_hd.json (diff)
@@ -1,9 +1,10 @@
 {
+  "stage4_model": "ckpt/videochat2_hd_mistral_7b_stage4.pth",
   "model": {
     "model_cls": "VideoChat2_it_hd_mistral",
-    "vit_blip_model_path": "your_model_path/videochat2/umt_l16_qformer.pth",
-    "mistral_model_path": "your_model_path/llm//Mistral-7B-Instruct-v0.2",
-    "videochat2_model_path": "your_model_path/videochat2/videochat2_mistral_7b_stage2.pth",
+    "vit_blip_model_path": "",
+    "mistral_model_path": "mistralai/Mistral-7B-Instruct-v0.2",
+    "videochat2_model_path": "",
     "freeze_vit": false,
     "freeze_qformer": false,
     "max_txt_len": 512,
